runtime: python39
default_expiration: 0
basic_scaling:
  max_instances: 1
#automatic_scaling:
#  min_instances: 0
#  max_instances: 1
#instance_class: B4
# choose instance class and scaling type based on needed processing time and memory amount:
# instance classes and free tier quotas:
#   F1: 256MB / 600MHz - 28 free hours per day (default)
#   F2: 512MB / 1.2GHz - 14 free hours per day
#   F4: 1024MB / 2.4GHz - 7 free hours per day
#   B1: 256MB / 600MHz - 9 free hours per day
#   B2: 512MB / 1.2GHz - 4:30 free hours per day (default)
#   B4: 1024MB / 2.4GHz - 2:15 free hours per day
# request timeout:
#   F - 10 minutes (automatic scaling)
#   B - 24 hours (basic scaling)

env_variables:
  CONFIG: gs://$PROJECT_ID-pdsa/config.json
  GIT_COMMIT:
#  CLOUD_DEBUGGER: True
#  CLOUD_PROFILER: True
#  LOG_LEVEL: DEBUG
#  PYTHONPATH: .

entrypoint: gunicorn -b :$PORT server.server:app --timeout 0
