# coding=utf-8
# Copyright 2021 Google LLC..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for installation process.
# Rename the file to `config.yaml` (or any other and then specify its name via --config cli argument)

#project_id: YOUR_GCP_PROJECT_ID  # GCP project id (required, but usually can be detected from environment)
merchant_id: YOUR_GMC_ACCOUNT_ID # GMC account id (required)
dataset_id: gmcdsa               # BigQuery dataset id (required)
dataset_location: us             # BigQuery dataset location (required)

# Product DSAs run settings
product_campaign_name:           # [optional] Should only be provided if the campaign has already been created
category_campaign_name:          # [optional] Should only be provided if the campaign has already been created
dsa_website: www.example.com     # required for DSA campaigns, it's better to set here than in Ads Editor
dsa_lang: en                     # required for DSA campaigns, it's better to set here than in Ads Editor
page_feed_name: pdsa-page-feed              # Page feed name in Google Ads, feel free to change
adcustomizer_feed_name: pdsa-adcustomizers  # Ad csutomizers feed name in Google Ads, feel free to change
ad_description_template:         # template for ad description to use data from ad customizers

# parameters that required but will be generated by setup
#adcustomizer_spreadsheetid
#page_feed_spreadsheetid

# optional parameters, see README
#dt_schedule:
#category_ad_descriptions:
#pubsub_topic_dt_finish:
#output_folder:
#image_folder:
#adcustomizer_output_file:
#campaign_output_file:
#page_feed_output_file:
