# coding=utf-8
# Copyright 2021 Google LLC..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for installation process.
# Rename the file to `config.yaml` (or any other and then specify its name via --config cli argument)

# The BigQuery dataset location.
dataset_location: us             # can be passed via cmdline as well as --dataset_location
project_id: YOUR_GCP_PROJECT_ID  # can be passed via cmdline as well as --project_id
merchant_id: YOUR_GMC_ACCOUNT_ID # can be passed via cmdline as well as --merchant_id
ads_customer_id: YOUR_GOOGLE_ADS_ACCOUNT_ID # can be passed via cmdline as well as --ads_customer_id
page_feed_name: YOUR_PAGE_FEED_NAME
page_feed_spreadsheetid: YOUR_GSHEET_ID
